<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../images/logo.jpg" type="image/jpg">
    <title>عرض الحصص</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="../style/main.css">
    <link rel="stylesheet" href="../style/side_menu.css">
    <link rel="stylesheet" href="../style/show_lessons.css">
    <link rel="stylesheet" href="../style/container.css">

</head>
<body>
    <img src="../images/logo.jpg" alt="شعار منصة ابن مندور" class="logo">
  <button class="menu-btn" onclick="toggleMenu()">
        <i class="fas fa-bars"></i>
      </button>

<div class="sidebar" id="sidebar">
    <ul>
        <li><a href="../index.html"><i class="fas fa-sign-in-alt"></i> تسجيل خروج</a></li>
        <li><a href="teacher_home.html"><i class="fas fa-home"></i> الرئيسية</a></li>
        <li><a href="students.html"><i class="fas fa-user-graduate"></i> الطلاب</a></li>
        <li><a href="add_student.html"><i class="fas fa-user-plus"></i> اضافة طالب جديد</a></li>
        <li><a href="lessons_ctrl.html"><i class="fas fa-chalkboard-teacher"></i> ادارة الحصص</a></li>
        <li><a href="exames_ctrl.html"><i class="fas fa-file-alt"></i> ادارة الامتحانات</a></li>

    </ul>
</div>
    
    <div class="container" id="class-container">
        <!-- سيتم تحميل الأزرار هنا عبر جافا سكريبت -->
    </div>

<script src="../JS/ToggleMenu.js"></script>
<script src="../JS/show_lessons.js"></script>


</body>
</html>